API_KEY='AIzaSyB_pqoqEzXRtrTEyrXASTDoWZ_ccgXW_ww'
AUTH_DOMAIN='rn-shopapp-d455e.firebaseapp.com'
DATABASE_URL='https://rn-shopapp-d455e-default-rtdb.asia-southeast1.firebasedatabase.app'
PROJECT_ID='rn-shopapp-d455e'
STORAGE_BUCKET='rn-shopapp-d455e.appspot.com'
MESSAGINSENDERID='631730032832'
API_ID=1:'631730032832:web:c6bda7ae25f1067b821d25'